<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ynu-Pf-aXG">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotoListViewController" customModule="MVVMTableViewCombineApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OaT-Kw-LoD">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PhotoTableViewCell" rowHeight="70" id="4a0-Xe-Slr" customClass="PhotoListTableViewCell" customModule="MVVMTableViewCombineApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4a0-Xe-Slr" id="6Yv-lu-JW6">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7hF-Ux-WhM">
                                                    <rect key="frame" x="8" y="12.666666666666664" width="374" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCS-Ir-x6n">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="PDX-gC-ppw"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRv-pd-ttN">
                                                            <rect key="frame" x="0.0" y="24" width="374" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="xpj-ey-1Dh"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="kRv-pd-ttN" secondAttribute="trailing" id="5th-Wp-h4K"/>
                                                        <constraint firstItem="xCS-Ir-x6n" firstAttribute="leading" secondItem="7hF-Ux-WhM" secondAttribute="leading" id="FDj-eu-hHs"/>
                                                        <constraint firstItem="kRv-pd-ttN" firstAttribute="leading" secondItem="7hF-Ux-WhM" secondAttribute="leading" id="I0G-Z1-DUm"/>
                                                        <constraint firstAttribute="trailing" secondItem="xCS-Ir-x6n" secondAttribute="trailing" id="NCh-Fu-wHe"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7hF-Ux-WhM" secondAttribute="trailing" constant="8" id="7Xw-uZ-V0x"/>
                                                <constraint firstItem="7hF-Ux-WhM" firstAttribute="leading" secondItem="6Yv-lu-JW6" secondAttribute="leading" constant="8" id="BxI-L8-o2A"/>
                                                <constraint firstItem="7hF-Ux-WhM" firstAttribute="centerY" secondItem="6Yv-lu-JW6" secondAttribute="centerY" id="EtS-JG-o6Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subtitle" destination="kRv-pd-ttN" id="6vO-I4-wZw"/>
                                            <outlet property="title" destination="xCS-Ir-x6n" id="Ljc-U5-s3n"/>
                                            <segue destination="exA-8c-M2R" kind="show" id="qr2-8Q-Sct"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OaT-Kw-LoD" secondAttribute="bottom" id="Uhn-6J-qgv"/>
                            <constraint firstItem="OaT-Kw-LoD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pA7-0h-rFt"/>
                            <constraint firstItem="OaT-Kw-LoD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="r0M-Dj-qfR"/>
                            <constraint firstItem="OaT-Kw-LoD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vv9-hh-VjO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z5R-Tv-Ffw"/>
                    <connections>
                        <outlet property="tableView" destination="OaT-Kw-LoD" id="eNS-cc-yMD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972.30769230769226" y="-2.1327014218009479"/>
        </scene>
        <!--Photo Detail View Controller-->
        <scene sceneID="g4Q-9m-6DA">
            <objects>
                <viewController id="exA-8c-M2R" customClass="PhotoDetailViewController" customModule="MVVMTableViewCombineApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UJj-Mj-CjV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgo-p6-N5b">
                                <rect key="frame" x="8" y="99" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xLb-JU-imm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hgo-p6-N5b" firstAttribute="centerX" secondItem="UJj-Mj-CjV" secondAttribute="centerX" id="eur-uz-Ibf"/>
                            <constraint firstItem="xLb-JU-imm" firstAttribute="trailing" secondItem="hgo-p6-N5b" secondAttribute="trailing" constant="8" id="hUR-JD-5oI"/>
                            <constraint firstItem="hgo-p6-N5b" firstAttribute="leading" secondItem="xLb-JU-imm" secondAttribute="leading" constant="8" id="oIK-3l-BJM"/>
                            <constraint firstItem="hgo-p6-N5b" firstAttribute="top" secondItem="xLb-JU-imm" secondAttribute="top" constant="8" id="yEY-fK-fod"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Lp-u4-c1R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCw-lg-WbV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jiu-Xy-n5b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ynu-Pf-aXG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Cp-i4-sSO">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Q6i-Ce-BVF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ql5-jr-9Ub" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43.076923076923073" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
